TIMEOUT=15
GRAPHICS=yes

THEME_MARGIN=64
THEME_MARGIN_GRADIENT=0
THEME_BLACK=ff000000

BACKGROUND_PARTITION=0
BACKGROUND_PATH=background.bmp

:skiftOS (stivale 1)
PROTOCOL=stivale

KERNEL_PATH=bios://:0/kernel.bin

MODULE_PARTITION=0
MODULE_PATH=ramdisk.tar
MODULE_STRING=ramdisk

:skiftOS (stivale 2)
PROTOCOL=stivale2

KERNEL_PATH=bios://:0/kernel.bin

# MODULE_PARTITION=0
# MODULE_PATH=ramdisk.tar
# MODULE_STRING=ramdisk
