set timeout=15
set default=0

menuentry "skiftOS (Multiboot 1)" {
   insmod all_video

   echo -n "Loading the kernel... "
   multiboot /boot/kernel.bin.gz
   echo "done!"

   echo -n "Loading the ramdisk... "
   module /boot/ramdisk.tar.gz ramdisk
   echo "done!"

   echo "Booting..."
   boot
}

menuentry "skiftOS (Multiboot 2)" {
   insmod all_video

   echo -n "Loading the kernel... "
   multiboot2 /boot/kernel.bin.gz
   echo "done!"

   echo -n "Loading the ramdisk... "
   module2 /boot/ramdisk.tar.gz ramdisk
   echo "done!"

   echo "Booting..."
   boot
}
