set timeout=15
set default=0

menuentry "skift" {
   echo "Loading kernel..."
   multiboot /boot/kernel.bin

   echo "Loading ramdisk..."
   module    /boot/ramdisk.tar ramdisk

   echo "Booting..."
   boot
}