set timeout=0
set default=0

menuentry "skiftOS" {
   insmod all_video

   echo -n "Loading the kernel... "
   multiboot /boot/kernel.bin
   echo "done!"

   echo -n "Loading the ramdisk... "
   module /boot/ramdisk.tar ramdisk
   echo "done!"

   echo "Booting..."
   boot
}
